<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="web.css">
	<title> Iseng </title>
</head>
<body>

<div class="bordermerah">
<header class="flex-container">
	<div>
	Best Wedding Cars service ever
	</div>

	<div>
	<input type="text" placeholder="Search...">
	</div>
</header>

<div class="flex-container2">
	<span><img src="remedno3/assets/logo.png" class="logo"> </span>
<div class="flex-container3">
	<span>Login</span>
	<span>or</span>
	<span>
	<span class="red-box">Register</span>
	</span>
</div>
</div>

<div class="blue-box">
	<ul class="ul1">
		<li>About</li>
		<li>Products</li>
		<li>Contact</li>
	</ul>

<br>
<div class="prewed">
<img src="REMEDNO3/assets/Main Image/background-1.jpg"></div>
<br>
<br>
<br>

Easy Rent
<br>
Since 2018

<br>
<br>
<br>
<div class="special">Special car for your special event
	</div>

</div>
</div>

<div class="flex-container4">
	
<span>
	<div class="pink-circ"></div>
	
	<div class="breed"> <i> A new breed of innovation service </i> </div>

	<div class="blue-block"></div>

</span>

<span>
	<div class="desc"> "Chauffer Cars" is a company service specialise in wedding service car. They need a new website support their business which include their service, products offer and reservation. The target audience for their website is young-couple whom are going to marriage.
	</div>

	<div class="yel-circ"> </div>
</span>
</div>

</div>

<div class="flex-container5">
	<div class="pink-box"> 
		<span class="people"> What people say about <br> us</span>
		<div class="yellow-block"></div>
		<div class="yel-circ2"></div>
	</div>
	
	<span class="half"></span>

	<div class="blue-box">
	<div class="flex-container6">
		<div class="testimoni1">"Chauffer cars is the best wedding car service i have ever seen. And i also love the car from Chauffer" </div>

		<div class="flex-container7">
		<span class="orang1">
		<img src="REMEDNO3/assets/Main Image/people-2.jpeg" class="face1">
		</span>
		<span class="ident">
		John Doe <br> Meme and Shitposting Admin</span>
		</div>

	<div>
	<ul id="circles">
		<li class="circle circle1"> </li>
		<li class="circle"></li>
		<li class="circle"></li>
	</ul>
	</div>
	
	</div>
	</div>
</div>

</body>
</html>